{
    "name": "gustavodell/buscador-cursos",
    "description": "Projeto que busca os cursos no site da Alura",
    "type": "library",
    "autoload": {
        "files": ["./functions.php"],
        "psr-4": {
            "Gustavodell\\BuscadorCursos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "GustavoDelfino",
            "email": "gustavo.delfino@ecommercebrasil.com.br"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "symfony/dom-crawler": "^5.4",
        "symfony/css-selector": "^5.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phan/phan": "^5.3",
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests//TestBuscadorDeCursos.php",
        "cs": "vendor/bin/phpcs --standard=PSR12 src/",
        "cbf_arrumar": "vendor/bin/phpcbf --standard=PSR12 src/",
        "phan": "vendor/bin/phan --allow-polyfill-parser",
        "check": [
            "@phan",
            "@cbf_arrumar",
            "@cs",
            "@test"
        ],
        "scripts-descriptions": {
            "check": "Roda as verificações do código. PHAN, PHPCS e PHPUNIT"
        },
        "post-update-cmd": [
            "@test"
        ]
    }
}
